# Android_MvpMvvm

./: README.md
githubrepo/: settings.gradle
githubrepo/app/: build.gradle
githubrepo/app/src/androidTest/java/com/awesomedavid/githubrepo/: ExampleInstrumentedTest.java
githubrepo/app/src/main/: AndroidManifest.xml
githubrepo/app/src/main/java/com/awesomedavid/githubrepo/: DetailActivity.java  GitHubService.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
githubrepo/app/src/main/res/layout/: activity_detail.xml
githubrepo/app/src/test/java/com/awesomedavid/githubrepo/: ExampleUnitTest.java
githubrepo/app_mvp/: build.gradle
githubrepo/app_mvp/src/androidTest/java/com/awesomedavid/app_mvp/: ExampleInstrumentedTest.java
githubrepo/app_mvp/src/main/: AndroidManifest.xml
githubrepo/app_mvp/src/main/java/com/awesomedavid/app_mvp/contract/: DetailContract.java  RepositoryListContract.java
githubrepo/app_mvp/src/main/java/com/awesomedavid/app_mvp/model/: GitHubService.java
githubrepo/app_mvp/src/main/java/com/awesomedavid/app_mvp/presenter/: DetailPresenter.java  RepositoryListPresenter.java
githubrepo/app_mvp/src/main/java/com/awesomedavid/app_mvp/view/: DetailActivity.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
githubrepo/app_mvp/src/main/res/layout/: content_repository_list.xml
githubrepo/app_mvp/src/main/res/values/: styles.xml
githubrepo/app_mvp/src/test/java/com/awesomedavid/app_mvp/: ExampleUnitTest.java
githubrepo/app_mvvm/: build.gradle
githubrepo/app_mvvm/src/androidTest/java/com/awesomedavid/app_mvvm/: ExampleInstrumentedTest.java
githubrepo/app_mvvm/src/main/: AndroidManifest.xml
githubrepo/app_mvvm/src/main/java/com/awesomedavid/app_mvvm/contract/: DetailViewContract.java  RepositoryListViewContract.java
githubrepo/app_mvvm/src/main/java/com/awesomedavid/app_mvvm/model/: GitHubService.java
githubrepo/app_mvvm/src/main/java/com/awesomedavid/app_mvvm/view/: BindingAdapters.java  DetailActivity.java  NewGitHubReposApplication.java  RepositoryAdapter.java  RepositoryListActivity.java
githubrepo/app_mvvm/src/main/java/com/awesomedavid/app_mvvm/viewmodel/: DetailViewModel.java  RepositoryItemViewModel.java  RepositoryListViewModel.java
githubrepo/app_mvvm/src/main/res/layout/: activity_detail.xml  activity_repository_list.xml  repo_item.xml
githubrepo/app_mvvm/src/test/java/com/awesomedavid/app_mvvm/: ExampleUnitTest.java
githubrepo/gradle/wrapper/: gradle-wrapper.properties
